<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="style-time.css">
</head>

<body>

    <main class="main-content">
        <header>
            <h1>Nossa equipe</h1>
            <p class="subtitle">Integrantes do grupo</p>
        </header>

        <div class="team-container"> 

            <a href="Portifólio/Felipe/indexF.html">
                <div class="member-card">
                    <div class="image-wrapper">
                        <img src="Portifólio/Felipe/perfil.jpeg" alt="Felipe Daniel" class="member-photo">
                    </div>
                    <h2>Felipe Daniel</h2>
                    <span class="role">Desenvolvedor</span>
                </div>
            </a>


            <a href="Portifólio/Sergio/indexS.html">
                <div class="member-card" onclick="">
                    <div class="image-wrapper">
                        <img src="Portifólio/Sergio/perfil.png" alt="Sergio Felipe" class="member-photo">
                    </div>
                    <h2>Sergio Felipe</h2>
                    <span class="role">Desenvolvedor</span>
                    <p class="bio">...</p>
                </div>
            </a>


        </div>

        <div class="navigation">
            <a href="../pag2/principal.html" class="back-btn">Voltar</a>
        </div>

    </main>
</body>

</html>